# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EZBid
spring.datasource.username=root
spring.datasource.password=EZBid1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# JWT Configuration
jwt.secret=MySecretKey
jwt.expirationMs=3600000 # 1 hour (token exp time)

# Email Configuration
support_email=ezbidapp@gmail.com
support_email_password=szgt stmf jsmp rlyq

# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
